<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ANDADD.circ" name="7"/>
  <lib desc="file#NOTNEG.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,56 Q115,66 119,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="94">A[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="114">B[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="134">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="194">Logic/~Arith</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="214">/~Invert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="234">/~A_Only</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="113">Y[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="194">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="214">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="74">ALU</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="226"/>
      <circ-port height="10" pin="730,160" width="10" x="175" y="105"/>
      <circ-port height="10" pin="730,260" width="10" x="175" y="185"/>
      <circ-port height="10" pin="730,290" width="10" x="175" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(110,330)" to="(550,330)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(110,420)" to="(540,420)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(110,280)" to="(500,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="8" loc="(320,120)" name="NOT/NEG"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Logic/~Arith"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~A_Only"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y[3:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~Invert"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,130)" name="AND/ADD"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[3:0]"/>
    </comp>
  </circuit>
</project>
