<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FA_4.circ" name="7"/>
  <main name="AND/ADD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND/ADD">
    <a name="circuit" val="AND/ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,55 Q94,66 86,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="187" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="215">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="234">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="234">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="214">/~Pass</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="194">AND/~ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="144">B[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="94">A[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="113">Y[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="72">AND/ADD</text>
      <circ-port height="8" pin="220,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,590" width="8" x="46" y="186"/>
      <circ-port height="8" pin="220,620" width="8" x="46" y="206"/>
      <circ-port height="8" pin="220,650" width="8" x="46" y="226"/>
      <circ-port height="10" pin="840,370" width="10" x="135" y="105"/>
      <circ-port height="10" pin="830,470" width="10" x="135" y="205"/>
      <circ-port height="10" pin="830,500" width="10" x="135" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(450,470)" to="(830,470)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(220,620)" to="(650,620)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(310,200)" to="(310,410)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(680,380)" to="(680,530)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(220,590)" to="(550,590)"/>
    <wire from="(220,650)" to="(360,650)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(280,330)" to="(280,460)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(310,530)" to="(680,530)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(550,370)" to="(550,590)"/>
    <wire from="(650,410)" to="(650,620)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(450,480)" to="(790,480)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(360,470)" to="(360,650)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[3:0]"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(410,350)" name="FA_4"/>
    <comp lib="1" loc="(600,370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~Pass"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND/~Add"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y[3:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="NOT Gate"/>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
    </comp>
  </circuit>
</project>
