<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#inc_4.circ" name="8"/>
  <main name="ROM_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALC">
    <a name="circuit" val="ALC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(520,320)" to="(680,320)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,330)" name="Hex Digit Display"/>
    <comp lib="2" loc="(410,320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ROM_4">
    <a name="circuit" val="ROM_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0 2
</a>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OUT_4">
    <a name="circuit" val="OUT_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Select"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAM_4">
    <a name="circuit" val="RAM_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Select"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="BCPU">
    <a name="circuit" val="BCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,400)" to="(560,400)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(300,370)" to="(730,370)"/>
    <wire from="(700,210)" to="(700,420)"/>
    <wire from="(670,200)" to="(670,350)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(730,200)" to="(730,370)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(330,350)" to="(670,350)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(560,210)" to="(560,400)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(300,180)" to="(300,370)"/>
    <wire from="(180,420)" to="(700,420)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="5" loc="(520,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(710,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~Invert"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC to Data Bus"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~A_Only"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(730,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load ACC"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Logic/~Arith"/>
    </comp>
    <comp lib="7" loc="(380,160)" name="ALU"/>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="BMP">
    <a name="circuit" val="BMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(160,680)" to="(540,680)"/>
    <wire from="(800,580)" to="(800,710)"/>
    <wire from="(160,580)" to="(330,580)"/>
    <wire from="(1090,560)" to="(1090,630)"/>
    <wire from="(680,490)" to="(680,700)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(780,700)" to="(780,740)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(310,630)" to="(650,630)"/>
    <wire from="(1230,590)" to="(1230,650)"/>
    <wire from="(1010,480)" to="(1170,480)"/>
    <wire from="(1090,670)" to="(1090,830)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(860,130)" to="(930,130)"/>
    <wire from="(280,460)" to="(280,650)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(1070,550)" to="(1180,550)"/>
    <wire from="(710,650)" to="(890,650)"/>
    <wire from="(750,380)" to="(750,520)"/>
    <wire from="(880,480)" to="(880,550)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(1400,480)" to="(1400,550)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(970,290)" to="(970,380)"/>
    <wire from="(280,650)" to="(710,650)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(650,480)" to="(650,630)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(840,320)" to="(1050,320)"/>
    <wire from="(1320,550)" to="(1400,550)"/>
    <wire from="(810,830)" to="(1090,830)"/>
    <wire from="(1010,480)" to="(1010,650)"/>
    <wire from="(980,660)" to="(980,760)"/>
    <wire from="(1170,420)" to="(1170,480)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(750,380)" to="(970,380)"/>
    <wire from="(160,830)" to="(810,830)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(540,490)" to="(540,680)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(160,700)" to="(680,700)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(810,780)" to="(810,830)"/>
    <wire from="(160,720)" to="(800,720)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(1170,480)" to="(1400,480)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(1050,320)" to="(1050,540)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(160,600)" to="(330,600)"/>
    <wire from="(160,560)" to="(330,560)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(870,760)" to="(980,760)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(880,480)" to="(1010,480)"/>
    <wire from="(860,190)" to="(930,190)"/>
    <wire from="(860,230)" to="(930,230)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(860,150)" to="(930,150)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(310,480)" to="(310,630)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(710,480)" to="(880,480)"/>
    <wire from="(710,480)" to="(710,650)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(1090,670)" to="(1160,670)"/>
    <wire from="(750,520)" to="(750,680)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(860,160)" to="(930,160)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="4" loc="(1320,550)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
3 5
</a>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~A_Only"/>
    </comp>
    <comp lib="5" loc="(1170,420)" name="Hex Digit Display"/>
    <comp lib="4" loc="(920,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load ACC"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC to Data Bus"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="7" loc="(360,440)" name="ALU"/>
    <comp lib="1" loc="(690,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(740,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="5" loc="(650,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1050,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="NOT Gate"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Logic/~Arith"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(970,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(840,290)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~Invert"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="MAG">
    <a name="circuit" val="MAG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(100,60)" to="(370,60)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load MAR"/>
    </comp>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant"/>
    <comp lib="5" loc="(440,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="8" loc="(200,140)" name="inc_4"/>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Use PC"/>
    </comp>
  </circuit>
  <circuit name="CON">
    <a name="circuit" val="CON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(100,440)" to="(560,440)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(620,80)" to="(690,80)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Use PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/~Invert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC to Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unused"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Logic/~Arith"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(350,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next State Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
115 f50 0 0 115 750 0 0
115 1
</a>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unused"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unused"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unused"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next State Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/~A_Only"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MP">
    <a name="circuit" val="MP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,920)" to="(350,920)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(1390,540)" to="(1390,610)"/>
    <wire from="(890,730)" to="(890,760)"/>
    <wire from="(960,350)" to="(960,440)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(640,540)" to="(640,690)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(1310,610)" to="(1390,610)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(100,930)" to="(120,930)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(130,620)" to="(320,620)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(1160,540)" to="(1390,540)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(220,820)" to="(330,820)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(1040,380)" to="(1040,600)"/>
    <wire from="(150,660)" to="(320,660)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(180,790)" to="(180,820)"/>
    <wire from="(860,820)" to="(970,820)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(870,540)" to="(1000,540)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(300,540)" to="(300,690)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(400,850)" to="(400,930)"/>
    <wire from="(700,540)" to="(870,540)"/>
    <wire from="(620,620)" to="(620,770)"/>
    <wire from="(700,540)" to="(700,710)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(1080,730)" to="(1150,730)"/>
    <wire from="(740,580)" to="(740,740)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(670,950)" to="(750,950)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(100,660)" to="(100,850)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(130,640)" to="(320,640)"/>
    <wire from="(130,830)" to="(190,830)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(560,850)" to="(560,980)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(1080,620)" to="(1080,690)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(770,760)" to="(770,800)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(730,780)" to="(730,940)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(1220,650)" to="(1220,710)"/>
    <wire from="(1080,730)" to="(1080,890)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(1060,610)" to="(1170,610)"/>
    <wire from="(700,710)" to="(880,710)"/>
    <wire from="(740,440)" to="(740,580)"/>
    <wire from="(580,780)" to="(630,780)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(670,940)" to="(730,940)"/>
    <wire from="(270,710)" to="(700,710)"/>
    <wire from="(290,890)" to="(290,920)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(830,380)" to="(1040,380)"/>
    <wire from="(800,890)" to="(1080,890)"/>
    <wire from="(1000,540)" to="(1000,710)"/>
    <wire from="(180,790)" to="(270,790)"/>
    <wire from="(970,720)" to="(970,820)"/>
    <wire from="(430,290)" to="(430,460)"/>
    <wire from="(1160,480)" to="(1160,540)"/>
    <wire from="(560,850)" to="(650,850)"/>
    <wire from="(740,440)" to="(960,440)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(850,280)" to="(920,280)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(800,840)" to="(800,890)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(330,820)" to="(380,820)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(800,730)" to="(800,760)"/>
    <wire from="(870,720)" to="(870,750)"/>
    <wire from="(270,710)" to="(270,790)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(630,570)" to="(630,780)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(650,850)" to="(650,960)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(850,250)" to="(920,250)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(750,890)" to="(800,890)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(670,150)" to="(670,280)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(140,920)" to="(190,920)"/>
    <wire from="(730,780)" to="(790,780)"/>
    <wire from="(350,890)" to="(350,900)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(100,60)" to="(370,60)"/>
    <wire from="(210,950)" to="(220,950)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(100,980)" to="(560,980)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(750,890)" to="(750,950)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(790,640)" to="(790,770)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(100,510)" to="(100,660)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(300,690)" to="(640,690)"/>
    <wire from="(1000,540)" to="(1160,540)"/>
    <wire from="(100,930)" to="(100,980)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(220,920)" to="(290,920)"/>
    <wire from="(270,520)" to="(270,710)"/>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(220,820)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Constant"/>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant"/>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(910,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(860,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="7" loc="(350,500)" name="ALU"/>
    <comp lib="4" loc="(910,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="NOT Gate"/>
    <comp lib="1" loc="(980,710)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(960,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(330,800)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(730,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,420)" name="Hex Digit Display"/>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="8" loc="(200,140)" name="inc_4"/>
    <comp lib="4" loc="(220,920)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(280,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(350,890)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(1160,480)" name="Hex Digit Display"/>
    <comp lib="2" loc="(830,350)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,850)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
115 550 0 0 115 750 0 0
115 1 0 0 115 f50
</a>
    </comp>
    <comp lib="5" loc="(200,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Clock"/>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="4" loc="(1310,610)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0 5 1 4 2
</a>
    </comp>
    <comp lib="1" loc="(860,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1200,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
  </circuit>
</project>
