<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA_1">
    <a name="circuit" val="FA_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,55 Q79,65 83,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="76">FA_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="104">SUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="123">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="134">Cin</text>
      <circ-port height="8" pin="170,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="126"/>
      <circ-port height="10" pin="510,110" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,270" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
