<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FA_1.circ" name="7"/>
  <main name="FA_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA_4">
    <a name="circuit" val="FA_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="183">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="134">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="145">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="155">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="165">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="184">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="104">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="113">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="123">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="133">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="193">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="72">FA_4</text>
      <circ-port height="8" pin="120,510" width="8" x="46" y="176"/>
      <circ-port height="10" pin="530,320" width="10" x="115" y="175"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,270" width="10" x="115" y="125"/>
      <circ-port height="10" pin="530,240" width="10" x="115" y="115"/>
      <circ-port height="10" pin="530,210" width="10" x="115" y="105"/>
      <circ-port height="10" pin="530,180" width="10" x="115" y="95"/>
      <circ-port height="10" pin="530,350" width="10" x="115" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(450,280)" to="(450,480)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(500,140)" to="(500,320)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(270,230)" to="(270,470)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(290,300)" to="(290,490)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,120)" name="FA_1"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,480)" name="FA_1"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(380,240)" name="FA_1"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,360)" name="FA_1"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
