<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ha_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ha_1">
    <a name="circuit" val="ha_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="84">SUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="104">CRY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="67">HA_1</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,150" width="10" x="105" y="75"/>
      <circ-port height="10" pin="380,240" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
