<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ha_1.circ" name="7"/>
  <main name="inc_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="inc_4">
    <a name="circuit" val="inc_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="73">INC_4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="114">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="104">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="94">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="85">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">INC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="134">CRY</text>
      <circ-port height="8" pin="180,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,410" width="8" x="46" y="126"/>
      <circ-port height="10" pin="370,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="370,290" width="10" x="115" y="95"/>
      <circ-port height="10" pin="370,380" width="10" x="115" y="105"/>
      <circ-port height="10" pin="370,110" width="10" x="115" y="75"/>
      <circ-port height="10" pin="370,150" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(310,380)" name="ha_1"/>
    <comp lib="7" loc="(310,200)" name="ha_1"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,290)" name="ha_1"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,110)" name="ha_1"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
