<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#inc_4.circ" name="7"/>
  <main name="NOT/NEG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOT/NEG">
    <a name="circuit" val="NOT/NEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,56 Q110,66 114,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="121" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="174">/~Pass</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="194">NOT/~NEG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="184">CRY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="114">Y[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="114">A[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="75">NOT/NEG</text>
      <circ-port height="8" pin="150,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,430" width="8" x="46" y="186"/>
      <circ-port height="10" pin="570,230" width="10" x="165" y="105"/>
      <circ-port height="10" pin="550,320" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y[3:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,240)" name="inc_4"/>
    <comp lib="1" loc="(310,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT/~NEG"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3:0]"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/~Pass"/>
    </comp>
  </circuit>
</project>
